package ru.otus.home7.dao;

import java.util.List;

/**
 * Интерфейс хранилища объектов
 * Реализация - на основе JPA, возвращаемые объекты можно модифицировать,
 * если обернуть вызов в транзакцию, то эти изменения сохранятся в хранилище
 */
public interface Dao<T> {
    long count();

    /**
     * Сохраняет новый объект или обновляет уже имеющийся
     * Возвращает ссылку на сохраненный объект
     */
    T save(T elem);

    void delete(long id);

    T readById(long id);

    List<T> readAll();

    /**
     * Сохраняет все накопленные изменения в хранилище
     */
    void flush();
}
